

PORT=3000

MONGO_URL=mongodb://mongo-user:123456@localhost:27017
MONGO_DB_NAME=mystore

JWT_SEED=CualQuier_CosaQU3UstedesQuirAn

# activar verificacion de 2 pasos en google https://myaccount.google.com/security
# crear una contraseña de aplicacion https://myaccount.google.com/u/0/apppasswords?rapt=AEjHL4OJ00Uer7JJCxFRhbgiIMrND7NiL6FVvNDpt-NNrTY-Zr8aMmIxAJKeU8QCVIR_3Gr13KB6KT8FgWBttSpw1iLeJ7qQYac2qa1quyzm8mz45_rQOtg
MAILER_SERVICE=gmail
MAILER_EMAIL=lautarodm98@gmail.com
MAILER_SECRET_KEY=jojk pevb xcqo lqux

# para no mandar correos electronicos (en esta seccion no queremos haceer eso ya lo hicimos antes)
SEND_EMAIL = false

# en local
# WEBSERVICE_URL=http://localhost:3000/api

# con gnrok
WEBSERVICE_URL=https://b65d-170-238-240-6.ngrok-free.app/api